/*

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
}

/* HEADER */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 9.6rem;
    padding: 0 4.8rem;
}


/* NAVIGATION */

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;


    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #63C5DA;
    transform: scale(1.2);
}

/* INTRODUCTION */

.section-intro{
    display: flex;
    padding: 0 8rem;

    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
}

.heading-primary{
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
    color: #63C5DA;
}

.container{
    padding: 0 4.8rem;
}

.heading-secondary{
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    color: rgba(78, 72, 72, 0.741);
}

.intro-description{
    font-size: 1.2rem;
    line-height: 1.6rem;
}

/* INTRODUCTION IMAGE*/

.intro-img{
    height: 30rem;
}

.interactive-img:link,
.interactive-img:visited{
    transition: all 0.3s;
}

.interactive-img:hover,
.interactive-img:visited{
    transform: scale(1.2);
    transition: all 0.3s;
}

/* QUOTE */

.intro-quote{
    padding: 4.8rem;
    background-color: #63C5DA;
    color: white;
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 3.2rem;
    margin-bottom: 6.2rem;
    text-align: center;
}

/* MODERNWS */

.section-modernWS{
    border: solid 5px #63C5DA;
    border-radius: 20px;
    background-color: #63C5DA;
    margin: 0 8rem;
}

.modern{
    color: white;
}

.con1{
    padding: 2.4rem;
}

/* TUTORIALS */

.tutcard{
    size: 20px;
}
.section-tutorials{
    margin-top: 8rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.flex{
    display:flex;
    gap: 3.2rem;
    align-items: center;
  justify-content: center;
}

.mid{
    text-align: center;
}

.box{
    border: solid 2px #63C5DA;
    border-radius: 20px;
}

.box:hover{
    cursor:pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.1);
    /*  transform: translateY(-1.2rem); */



}

.box-1{
    border: solid 2px #63C5DA;
    border-radius: 20px;
    padding: 2.4rem 2.4rem;
}


.box ul{
    display:flex;
    flex-direction: column;
    gap: 1.2rem;
    list-style: none;

}

.sub-title{
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;
}

/* Contact - contact details */
.section-contact{
    margin-top: 8rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.row{
    font-size: 2.0rem;
}

.card-fluid{
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 1.2rem;
    margin-bottom: 2.4rem;

}

/* ref to intro img (add)*/

.add{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* FORMS */

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #63C5DA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #63C5DA;
  }

  .con {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 2.4rem;
  }

  .space{
    padding: 2.4rem 2.4rem;
  }










